# fursplugin

./: LGPL_LICENSE.txt  README.md  pom.xml
doc/: PreberiMe.txt  PrimerDokumentacijaPrijavaProstoraXmlPodpisan.xml  PrimerDokumentacijaRacunXmlPodpisan.xml  Stranka izdajatelj ni zavezanec za DDV_.txt  protokol.txt
keys/: PreberiMe.txt
src/main/java/org/w3/www/_2000/_09/xmldsig/: CanonicalizationMethod.java  CanonicalizationMethodType.java  CryptoBinary.java  DSAKeyValue.java  DSAKeyValueType.java  DSAKeyValueTypeSequence_type0.java  DSAKeyValueTypeSequence_type1.java  DigestMethod.java  DigestMethodType.java  DigestValue.java  DigestValueType.java  HMACOutputLengthType.java  KeyInfo.java  KeyInfoType.java  KeyInfoTypeChoice.java  KeyName.java  KeyValue.java  KeyValueType.java  Manifest.java  ManifestType.java  MgmtData.java  Object.java  ObjectType.java  ObjectTypeSequence.java  PGPData.java  PGPDataType.java  PGPDataTypeSequence_type0.java  PGPDataTypeSequence_type1.java  RSAKeyValue.java  RSAKeyValueType.java  Reference.java  ReferenceType.java  RetrievalMethod.java  RetrievalMethodType.java  SPKIData.java  SPKIDataType.java  SPKIDataTypeSequence.java  Signature.java  SignatureMethod.java  SignatureMethodType.java  (+20 more)
src/main/java/si/gounitis/fursplugin/: FursObject.java  FursPlugin.java  FursPluginException.java
src/main/java/si/gounitis/fursplugin/beans/: Address.java  CadastralData.java  InvoceReturnValue.java  Invoice.java  Premise.java  ReferenceInvoice.java  SwProvider.java  Taxes.java  TaxesPerSeller.java  Vat.java
src/main/java/si/gounitis/fursplugin/helpers/: ParseKeypair.java  Sign.java  SignApache.java  Tools.java
src/main/java/si/gounitis/fursplugin/impl/: FursPluginAxis2.java  FursPluginJson.java  FursPluginSOAP.java  FursPluginSimple.java
src/main/java/si/gov/fu/www/: AddressInfoType.java  AddressType.java  AmountType.java  BPIdentifierType.java  BuildingNumber_type0.java  BuildingNumber_type1.java  BuildingSectionNumber_type0.java  BuildingSectionNumber_type1.java  BusinessPremiseIDType.java  BusinessPremiseRequest.java  BusinessPremiseResponse.java  BusinessPremiseType.java  CadastralNumber_type0.java  CadastralNumber_type1.java  City_type0.java  City_type1.java  ClosingTagType.java  Community_type0.java  Community_type1.java  CustomerVATType.java  Date.java  DateTime.java  EchoRequest.java  EchoResponse.java  ElectronicDeviceIDType.java  ElectronicDeviceID_type0.java  ElectronicDeviceID_type1.java  ErrorCodeType.java  ErrorCode_type0.java  ErrorCode_type1.java  ErrorMessageType.java  ErrorType.java  ErrorsType.java  FiscalVerificationService.java  FiscalVerificationServiceStub.java  FlatRateCompensationType.java  HeaderResponseType.java  HeaderType.java  HouseNumberAdditional_type0.java  HouseNumberAdditional_type1.java  (+51 more)
src/main/java/si/gov/fu/www/v1/cash_registers/: ExtensionMapper.java
src/test/java/si/gounitis/fursplugin/tests/: JunitTestSuite.java  TestInvoice.java  TestPing.java  TestPremise.java  TestRunner.java  TestSign.java  TestStorno.java
src/test/resources/: test.properties
wsdl/: FiscalVerification.wsdl  fursplugin-soapui-project.xml
